# Database Configuration
DB_SERVER=DESKTOP-6FSVDEL\\SQLEXPRESS
DB_USER=DESKTOP-6FSVDEL\\Aral
DB_PASSWORD=
DB_DATABASE=CoastalConnectUdupi
DB_TRUST_SERVER_CERTIFICATE=true
DB_ENCRYPT=true

# Application Configuration
NODE_ENV=development
PORT=8080
